<!DOCTYPE html>
<html>
    <head>
        <title>About Us - JepaFoodie</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .midtext{
                text-align          : center;
                background-color    : chocolate;
            }
            .fa {
                text-decoration: none;
            }
            .imgctt{
                display: flex;
                width:100%;
                object-fit:cover;
                border-radius: 5%;
            }
            .container {
                display:contents;
                text-align: center;
                justify-content: space-between;
            }

            .section {
                content: 1;
                padding: 10px;
                border:  none;
            }
            .bgimg-content {
                background-color: rgba(132, 68, 0, 0.45);
                border: 3px;
                border-width: 3px;
                
            }

            .bgimg {
                height:fit-content;
                background-color: rgb(255, 247, 0);
            }
            a{
                text-decoration: none;
                color: rgb(226, 226, 226);
            }
            .buttonhdr {
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:rgb(222, 122, 0);
                border: none;
            }
            .left-align {
                text-align: left;
            }
        
            .right-align-header {
                text-align: right;
                background-color: rgb(222, 144, 41);
            }
            .background {
                background-image: url("WhatsApp Image 2023-10-28 at 12.26.27_03645741.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title {
                text-align: left;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 56px;
            }
            .header {
                background-color: aqua;
            }
            .buttonctt {

                height: auto;
                min-width:350px;
                background-color:rgba(255, 200, 0, 0.669);
                border-style: outset;
                border-radius: 20px;
                border-color:chocolate;
            }
        </style>
    </head>

    <body class="background">
        <div class="bgimg">
            <header>
                <div class="bgimg"><img src="Red and Beige Italian Restaurant Brand Logo (1).png" width="20%" height="20%"></div>

                <div class="right-align-header">
                    <button class="buttonhdr">
                        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="aboutus.html"><i class="fa fa-fw fa-user"></i>About Us</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="ctt.html"><i class="fa fa-fw fa-address-book"></i>Contact</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="crt.html"><i class="fa fa-fw fa-cart-plus"></i>Cart</a>
                    </button>

                </div>
            </header>
        </div>

        <div class="bgimg-content">
        <h1 class="midtext">Anggota :</h1>
            <div class="container">
                <div class="section"><button class="buttonctt">
                    <h2>Aline Nafiah</h2>
                    <h3>No. Presensi (04)</h3>
                </button></div>
                <div class="section">
                    <button class="buttonctt">
                    <h2>Jasmine Wulandari Putri Hertiko</h2>
                    <h3>No. Presensi (24)</h3>
                </button></div>
                <div class="section"><button class="buttonctt">
                    <h2>Ryan Fahriza Heaven</h2>
                    <h3>No. Presensi (31)</h3>
                </button>
                </div>
            </div>
        </div>
    </body>
</html>