<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('background cookies.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /
        }

        section {
            margin: 20px 0;
        }

        article {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff; 
            opacity: 0.9; 
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>cara membuat cookies</h1>
        <p>Temukan berbagai resep lezat di sini!</p>
    </header>

    <section>
        <article>
            <h2> Bahan-bahan : </h2>
            <p> 50 gram gula palm </p>
            <p> 40 gram gula pasir </p>   
            <p> 1 sdt baking soda </p> 
            <p> 100 gram butter </p>  
            <p> 1/4 sdt garam </p> 
            <p> 100 gram chocochip</p>
            <p> 160 gram tepung terigu </p> 
            <p> 1 butir telur</p>
        </article>

        <article>
            <h2> Cara membuat </h2>
            <p> 1. campurkan butter, gula, dan telur lalu mix dengan mixer dengan kecepatan sedang selama 5 menit </p> 
            <p> 2. masukkan garam, tepung yang sudah diayak dan juga baking powder</p>
            <p> 3. tambahkan topping sesuka kalian</p>
            <p> 4. Adonan yang sudah jadi dimasukkan ke dalam kulkas terlebih dahulu minimal 1 jam</p>
            <p> 5. sebari menunggu adonan siap, panaskan oven dengan suhu 150 derajat celcius selama 10 menit</p>
            <p> 6. jika adonan sudah siap bentuk bulat dan panggang selama 25 menit</p>
            <P> 7. cookie yang sudah matang diresting selama 30 menit agar hasilnya renyah</P>
            <p> 8. cookie siap di hidangkan</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Jepafoodie. All rights reserved.</p>
    </footer>

</body>
</html>
