<!DOCTYPE html>
<html>
    <head>
        <title>Home - JepaFoodie</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .midtext{
                text-align          : center;
                background-color    : chocolate;
            }

            .fa {
                text-decoration     : none;
            }

            .fa-twitter {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                width: 120px;
                border-radius: 10%;
                background: #55ACEE;
                color: white;
            }

            .fa-instagram {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                width: 120px;
                border-radius: 10%;
                background: #ff88ab;
                color: white;
            }

            .fa-whatsapp {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                width: 120px;
                border-radius: 10%;
                background: #00e326;
                color: white;
            }

            .fa-facebook {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                width: 120px;
                border-radius: 10%;
                background: #3B5998;
                color: white;
            }

            .imgctt{
                display: flex;
                width:100%;
                object-fit:cover;
                border-radius: 5%;
            }

            .container {
                display:flex;
                text-align: center;
                justify-content:center;
            }

            .section {
                flex: 2;
                border:  none;
            }

            .bgimg-content {
                background-color: rgba(132, 68, 0, 0.45);
                border: 3px;
                border-width: 3px;
            }

            .bgimg {
                height:fit-content;
                background-color: rgb(255, 247, 0);
            }

            a{
                text-decoration: none;
                color: rgb(226, 226, 226);
            }

            .buttonhdr {
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:rgb(222, 122, 0);
                border: none;
            }

            .left-align {
                text-align: left;
            }
        
            .right-align-header {
                text-align: right;
                background-color: rgb(222, 144, 41);
            }
            .background {
                background-image: url("WhatsApp Image 2023-10-28 at 12.26.27_03645741.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .title {
                text-align: left;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 56px;
            }

            .header {
                background-color: aqua;
            }

            .buttonctt {
                height: 250px;
                width: 160px;
                background-color:rgba(255, 200, 0, 0.669);
                border-style: outset;
                border-radius: 20px;
                border-color:chocolate;
            }
        </style>
    </head>

    <body class="background">
        <div class="bgimg">
            <header>
                <div class="bgimg"><img src="Red and Beige Italian Restaurant Brand Logo (1).png" width="20%" height="20%"></div>

                <div class="right-align-header">
                    <button class="buttonhdr">
                        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="aboutus.html"><i class="fa fa-fw fa-user"></i>About Us</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="ctt.html"><i class="fa fa-fw fa-address-book"></i>Contact</a>
                    </button>
                    <button class="buttonhdr">
                        <a href="crt.html"><i class="fa fa-fw fa-cart-plus"></i>Cart</a>
                    </button>

                </div>
            </header>
        </div>

        <div class="bgimg-content">
            <h1 class="midtext">Contact Us on :</h1>
            <div class="container">
                <div class="section">

                    <a href="#" class="fa fa-whatsapp"></a>
                    <p>Whatsapp</p>
                </div>
                <div class="section">
                    <a href="#" class="fa fa-instagram"></a>
                    <p>Instagram</p>
                </div>
                <div class="section">
                    <a href="#" class="fa fa-twitter"></a>
                    <p>Twitter</p>
                </div>
                <div class="section">
                    <a href="#" class="fa fa-facebook"></a>
                    <p>Facebook</p>
                </div>
            </div>
        </div>
        
    </body>
</html>