<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Kulkul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('Eskulkul.JPEG');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        section {
            margin: 20px 0;
        }

        article {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            opacity: 0.9;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>cara membuat Es Kulkul</h1>
        <p>Temukan berbagai resep lezat di sini!</p>
    </header>

    <section>
        <article>
            <h2> Bahan-bahan : </h2>
            <p> 1. Tusuk sate </p>
	    <p>2. Aneka buah buahan seperti  Strawberry, melon, pisang dan anggur (sesuai selera)</p>
	    <p> 3. Coklat batang</p>
	    <p>4. Topping (meses atau corn flakes)</p>
        </article>

        <article>
            <h2> Cara membuat </h2>
            <p> 1. Siapkan buah-buahan seperti strawberry, melon, pisang, nanas dan anggur atau bisa disesuaikan dengan buah favoritmu. </p>
<p>2. Potong dadu buah melon, pisang dan nanas. (untuk buah-buahan berry seperti strawberry atau buah anggur bisa melewatkan tahap ini) </p>
<p>3.Tusuk buah yang sudah di potong-potong sesuai seleramu (bisa tiga buah, atau empat buah dalam satu tusuk). Kemudian, bekukkan di freezer selama satu sampai dua jam. </p>
<p>4.Sambil menunggu buah beku, lelehkan cokelat batang dengan cara ditim atau di atas wajan anti lengket dengan api kecil.</p>
<p>5.Ambil buah beku dari freezer dan celupkan buah-buahan ke dalam cokelat leleh. </p>
<P>6.Taburkan meses/sprinkles atau corn flakes diatasnya.</p>
<p>7.Kemudian, simpan kembali didalam freezer selama kurang lebih 15 menit.</p>
<p>8. Es kulkul buah beku viral siap disajikan!</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Jepafoodie. All rights reserved.</p>
    </footer>

</body>
</html>
